# HockeyAppClient

app/: build.gradle
app/src/androidTest/java/com/example/ppavlik/hockeyappclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.json
app/src/main/java/com/example/ppavlik/hockeyappclient/: BaseViewModel.kt  MainActivity.kt  MainActivityViewModule.kt
app/src/main/java/com/example/ppavlik/hockeyappclient/data/: GsonAdapters.kt  HockeyAppModels.kt
app/src/main/java/com/example/ppavlik/hockeyappclient/requests/: HockeyAppRequests.kt  RetrofitInstance.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ppavlik/hockeyappclient/: ExampleUnitTest.java
